apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: ibm-golang-edge
  annotations:
    description: Pipeline to build a golang application and deploy to edge server in the final step
  labels:
    version: 0.0.0
spec:
  params:
    - name: repo-url
    - name: revision
      default: master
    - name: image
    - name: image-tag
      default: latest
  tasks:
    - name: test
      taskRef:
        name: ibm-golang-test
      params:
        - name: image
          value: $(params.image):$(params.image-tag)
        - name: repo-url
          value: $(params.repo-url)
        - name: revision
          value: $(params.revision)
    - name: build
      taskRef:
        name: ibm-build-tag-push
      runAfter:
       - test
      params:
        - name: image
          value: $(params.image):$(params.image-tag)
        - name: repo-url
          value: $(params.repo-url)
        - name: revision
          value: $(params.revision)
    - name: deploy
      taskRef:
        name: ibm-deploy
      runAfter:
       - build
      params:
        - name: image
          value: $(params.image):$(params.image-tag)
        - name: repo-url
          value: $(params.repo-url)
        - name: revision
          value: $(params.revision)
    - name: health
      taskRef:
        name: ibm-health-check
      runAfter:
       - deploy
      params:
        - name: image
          value: $(params.image):$(params.image-tag)
        - name: repo-url
          value: $(params.repo-url)
        - name: revision
          value: $(params.revision)
    - name: release
      taskRef:
        name: ibm-helm-package
      runAfter:
       - health
      params:
        - name: image
          value: $(params.image):$(params.image-tag)
        - name: repo-url
          value: $(params.repo-url)
        - name: revision
          value: $(params.revision)
    - name: edge-cd
      taskRef:
        name: ibm-gitops-edge
      runAfter:
       - release
      params:
        - name: image
          value: $(params.image):$(params.image-tag)
        - name: repo-url
          value: $(params.repo-url)
        - name: revision
          value: $(params.revision)
